# Unbind all keys
unbind-key -a
set -g mouse

#Defaults
bind-key : command-prompt
bind-key ? list-keys
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key i display-message

# Change tmux prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Session management
bind-key $ command-prompt "rename-session '%%'"
bind-key C-d detach-client

# Window management
bind-key t new-window
bind-key r command-prompt "rename-window '%%'"
bind-key c-p choose-tree
bind-key n next-window
bind-key p previous-window

# Pane management
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key d split-window -h -c "#{pane_current_path}"
bind-key = select-layout even-horizontal
bind-key v split-window -v -c "#{pane_current_path}"
bind-key | select-layout even-vertical
bind-key Enter resize-pane -Z
bind-key -n C-w confirm-before -p "Close pane? (y/n)" kill-pane
bind-key -n C-d if-shell -F '#{||:#{==:#{pane_current_command},vim},#{==:#{pane_current_command},nvim}}' \
    'send-keys C-d' \
    'display-message "C-d is disabled in shell to prevent accidental pane closure"'

#--------------------------------------
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Check if TMP is installed, otherwise, install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

bind I run '~/.tmux/plugins/tpm/bin/install_plugins'
bind U run '~/.tmux/plugins/tpm/bin/update_plugins'
bind c run '~/.tmux/plugins/tpm/bin/clean_plugins'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
