#compdef wt
# ~/.vim/wt/_wt
# Zsh completion for the wt command.
# Install: fpath=("$HOME/.vim/wt" $fpath) in .zshrc (before compinit)

# Registered repo names (zsh builtins only — no awk/grep needed).
_wt_repo_names() {
    local repos_file="${HOME}/.wt/repos" name rest
    [[ -f "$repos_file" ]] || return
    while read -r name rest; do
        [[ "$name" == \#* || -z "$name" ]] && continue
        print -r -- "$name"
    done < "$repos_file"
}

# Feature worktree basenames for one repo (excludes the main clone).
# Runs git; forces a sane PATH + </dev/null so it works in the completion context.
_wt_worktree_ids_for() {
    local repo="$1" repos_file="${HOME}/.wt/repos" name path rest clone key val
    [[ -f "$repos_file" ]] || return
    while read -r name path rest; do
        [[ "$name" == "$repo" ]] || continue
        clone="$path"
        [[ "${path:t}" == "agents" && -d "${path:h}/master" ]] && clone="${path:h}/master"
        PATH="/usr/bin:/bin:$PATH" command git -C "$clone" worktree list --porcelain </dev/null 2>/dev/null \
            | while read -r key val; do
                [[ "$key" == "worktree" && "$val" != "$clone" ]] && print -r -- "${val:t}"
            done
        return
    done < "$repos_file"
}

_wt() {
    local -a repos ids
    local sub="${words[2]}" ret=1

    # Completing the subcommand / repo (first word after `wt`).
    if (( CURRENT == 2 )); then
        local -a cmds=(
            'register:Register a repo'
            'unregister:Unregister a repo'
            'list:List worktrees + status'
            'rm:Remove a worktree'
            'open:fzf-select a worktree, open it in a new named tab'
            'close:Close the current tmux window'
            'layout:Apply triptych layout'
            'help:Show help'
        )
        _describe -t commands 'command' cmds && ret=0
        repos=(${(f)"$(_wt_repo_names)"})
        _describe -t repos 'repo' repos && ret=0
        return ret
    fi

    case "$sub" in
        rm)
            if (( CURRENT == 3 )); then
                repos=(${(f)"$(_wt_repo_names)"})
                _describe -t repos 'repo' repos && ret=0
                _values 'option' '--force[remove unmerged too]' '-f[remove unmerged too]' && ret=0
            elif (( CURRENT == 4 )); then
                ids=(${(f)"$(_wt_worktree_ids_for "${words[3]}")"})
                _describe -t worktrees 'worktree-id' ids && ret=0
                _values 'option' '--all[remove all worktrees]' '--force[remove unmerged too]' '-f[remove unmerged too]' && ret=0
            else
                _values 'option' '--force[remove unmerged too]' '-f[remove unmerged too]' && ret=0
            fi
            return ret
            ;;
        register)
            case "$CURRENT" in
                3) _message 'repo name' ;;
                4) _directories && ret=0 ;;
                *) _values 'option' '--seed[seed globs csv]' && ret=0 ;;
            esac
            return ret
            ;;
        unregister|list)
            repos=(${(f)"$(_wt_repo_names)"})
            _describe -t repos 'repo' repos && ret=0
            return ret
            ;;
        open|search|pick|close|layout)
            return 0
            ;;
        *)
            # wt <repo> "title"
            _message 'workspace title'
            return 0
            ;;
    esac
}

_wt "$@"
